{
    "name": "php_ci_book/blogapp",
    "config": {
        "vendor-dir": "Vendor"
    },
    "repositories": [
    	{
    		"type": "vcs",
    		"url": "git://github.com/sizuhiko/Bdd.git"
    	}
    ],
    "require": {
        "cakephp/cakephp": "2.5.*",
        "josegonzalez/cakephp-environments": "1.0.0",
        "guzzle/guzzle": "~3.9",
        "guzzlehttp/guzzle": "^6.2",
        "cakedc/migrations": "2.3.2",
        "slywalker/boost_cake": "*"
    },
    "require-dev": {
    	"pear/console_commandline": "@dev",
    	"pear/pear_exception": "@dev",
        "sizuhiko/Bdd": "dev-master",
        "behat/mink-goutte-driver": "*",
        "sizuhiko/fabricate": "1.2.0",
        "phing/phing": "2.8.2"
    }
}
